workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always
variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/microservice/$MICRO_SERVICE
  IMAGE_TAG: "1.1" 

stages:
  - test
  - build

run_unit_tests:
  image: node:17-alpine3.14
  stage: test
  tags:
    - docker
    - remote
    - runner2
  before_script:
    - echo "preparing test data ..."
    - cd app
    - npm install
  script:
    - echo "running unit test"
    - npm test
  after_script:
    - echo "cleaning temporary files ..."
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

build_image:   
    stage: build   
    tags: 
    - docker
    - first-runner
    - remote
    script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .

push_image:    
    stage: build
    tags: 
    - docker
    - first-runner
    - remote
    before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY	
    script:
    - docker push $IMAGE_NAME:$IMAGE_TAG 

